<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <input    type="text" id="mytext" value=" get your text "><br>
    <button  type="button" id="mytext" onclick="getfocus()" value="getfocus()">getfocus  </button><br>
    <button  type="button" id="mytext" onclick="losefocus()" value="losefocus()">losefocus </button>
        <script>
            function getfocus(){
                document.getElementById("mytext").focus();
               
                
            }

            function losefunction(){
                document.getElementById("mytext").blur();

            }       
            
        </script>  
</body>
</html>